<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>

<body style="background-color: rgb(199, 187, 183);">
    <img src="images/photo-modified.png" alt="xyz">
    <h1 style="colour:red; background:green; padding:5px" >Harsh Kumar Sharma <i>(software engineer)</i> </h1>

     <P><i>Founder of Haridwar singh institute of technology 🏫</i> </P>
    <p><i>founder of Ramanuj singh construction pvt limt🚧</i></p>
    <p><i>founder of Rajkumar sharma hospital🏥 </i></p>
    <p><i>founder of Hindu sanskriti school🎪</i></p>
    <p><i>❤️ love palying vollyball,football and badminton</i></p>
    <hr>
    <h2>Educational details</h2>
    <table>
        <tr>
            <th>course</th>
            <th>institute</th>
            <th>year</th>
            <th>Result</th>
        </tr>


    </table>
    <input type="email" placeholder="Enter your email" />
    <br>
    <br>
    <input type="text" placeholder="Enter your feedback" />
    <input disabled type="text" placeholder="aapko mera website kaisa laga "/>
    <textarea placeholder="message"></textarea>
</body>
</html>